 

<head>
  <!-- Metaetiquetas básicas -->
  <meta charset="utf-8" />
  <link href="style.css" rel="stylesheet" />
</head>

<body>

    <!-- header section starts -->
    <section class="style-custom">  
      <div class="top_container">
      <div class="hero-container container">
        <div class="hero_btn-pastel-container">
          <div class="pastel-container">
            <div class="pastel">
              <div class="velas-pastel">
                <div class="llama"></div>
                <div class="llama"></div>
                <div class="llama"></div>
                <div class="llama"></div>
                <div class="llama"></div>
              </div>
              <div class="capa-superior"></div>
              <div class="base-pastel"></div>
              <div class="base-plataforma"></div>
              <div class="plataforma"></div>
            </div>
          </div>
        </div>
      </div> 
     </div>
    </section>

</body>
 
