.style-custom{
  background: linear-gradient(60deg, #C1106C 0%, #500E4E 100%);
  height: 300px;
  width: 100%;
  padding-top: 200px;
  text-align: center;
}

.hero_btn-pastel-container {
  display: flex;
  justify-content: center;  
}

.pastel-container {
  top: -38px;
  position: relative;
}

.pastel {
  transform: scale(2);   
  transition: transform 0.3s ease;
}

.pastel:hover {
  transform: scale(3);   
}

/*pastel*/
.top_container .pastel {
  position: absolute;
  width: 100px; 
  height: 100px; 
  
}
 
/* Velas */
.velas-pastel {
  background: #ffffff;
  border-radius: 4%;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 17px;
}
.velas-pastel:after,
.velas-pastel:before {
  background: rgba(255, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 50%;
  height: 30px;
}

/* Llama de las velas*/
.llama {
  border-radius: 50%;
  box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
  position: absolute;
  top: -12px;
  left: 0;
  transform: translateX(-50%);
  width: 7px;
  height: 13px;
}

/* Se aplican diferentes tiempos de animación a cada vela */
.llama:nth-child(1) { animation: fuego 2s infinite; }
.llama:nth-child(2) { animation: fuego 1.5s infinite; }
.llama:nth-child(3) { animation: fuego 1s infinite; }
.llama:nth-child(4) { animation: fuego 0.5s infinite; }
.llama:nth-child(5) { animation: fuego 0.2s infinite; }

/* Animación de la llama */
@keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    transform: translateY(-20px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
}
/* Estilo base para la capa superior del pastel */
.capa-superior {
  background: #D6095B;
  border-radius: 50px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  width: 56px;
  height: 13px;
  overflow: visible;
  z-index: 10;
}

/* Drips individuales */
.capa-superior::before, .capa-superior::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 10%; 
  width: 10%; 
  height: 20px; 
  background: #D6095B; 
  border-radius: 50% / 10%;
  transform: scaleY(0.5);
  animation: drip 3s ease-in-out infinite;
}

.capa-superior::before {
  left: 2%; 
  animation-delay: 0.5s; 
}

.capa-superior::after {
  left: 20%; 
  animation-delay: 1s;
}

/* Animación del drip*/
@keyframes drip {
  0%, 100% {
    transform: translateY(0%) scaleY(0.5);
  }
  50% {
    transform: translateY(5px) scaleY(1.5);
  }
}


/* Base del pastel */
.base-pastel {
  background: #FFC4D4;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 33px;
}
/* Base principal*/
.base-plataforma {
  background: #6B1D0C;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 9px;
  height: 21px;
}

/* Extensión izquierda de la base */
.base-plataforma::before {
  content: '';
  position: absolute;
  background: #6B1D0C;
  top: 0;
  left: -50px;
  width: 78px;
  height: 6px;
  border-radius: 38%;
}

/* Extensión derecha de la base */
.base-plataforma::after {
  content: '';
  position: absolute;
  background: #6B1D0C;
  top: 0;
  right: -50px;
  width: 78px;
  height: 6px;
  border-radius: 38%;
}

/* Plataforma*/
.plataforma {
  background: #6B1D0C;
  position: absolute;
  bottom: -28%;
  left: 50%;
  transform: translateX(-50%);
  width: 41px;
  height: 8px;
  border-radius: 10px 10px 0 0;
  z-index: 9;
}

 